{
  "name": "Airlux Manor - Luxury Real Estate Abuja Nigeria",
  "short_name": "Airlux Manor",
  "description": "Premium luxury real estate services in Abuja, Nigeria. Expert property investment consulting and luxury home sales.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-NG",
  "categories": ["business", "real-estate", "property", "investment"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "View Properties",
      "short_name": "Properties",
      "description": "Browse luxury properties in Abuja",
      "url": "/properties"
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our experts",
      "url": "/contact"
    }
  ]
}
